<?xml version="1.0" ?>
<sdf version='1.10'>
  <world name='restaurant_world'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'/>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.8 0.8 0.8 1</ambient>
      <background>0.7 0.85 1.0 1</background>
      <shadows>true</shadows>
    </scene>
    <light type='directional' name='sun'>
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.9 0.85 0.8 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <direction>-0.5 0.5 -1.0</direction>
    </light>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 15</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 15</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.550000012 0.449999988 0.349999994 1</ambient>
            <diffuse>0.550000012 0.449999988 0.349999994 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='outer_walls'>
      <static>true</static>
      <link name='wall_north'>
        <pose>0 7.5 1.25 0 0 0</pose>
        <collision name='c'>
          <geometry>
            <box>
              <size>20 0.20000000000000001 2.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='v'>
          <geometry>
            <box>
              <size>20 0.20000000000000001 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.850000024 0.819999993 0.75 1</ambient>
            <diffuse>0.850000024 0.819999993 0.75 1</diffuse>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='wall_south'>
        <pose>0 -7.5 1.25 0 0 0</pose>
        <collision name='c'>
          <geometry>
            <box>
              <size>20 0.20000000000000001 2.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='v'>
          <geometry>
            <box>
              <size>20 0.20000000000000001 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.850000024 0.819999993 0.75 1</ambient>
            <diffuse>0.850000024 0.819999993 0.75 1</diffuse>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='wall_east'>
        <pose>10 0 1.25 0 0 1.5708000000000006</pose>
        <collision name='c'>
          <geometry>
            <box>
              <size>15 0.20000000000000001 2.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='v'>
          <geometry>
            <box>
              <size>15 0.20000000000000001 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.850000024 0.819999993 0.75 1</ambient>
            <diffuse>0.850000024 0.819999993 0.75 1</diffuse>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='wall_west'>
        <pose>-10 0 1.25 0 0 1.5708000000000006</pose>
        <collision name='c'>
          <geometry>
            <box>
              <size>15 0.20000000000000001 2.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='v'>
          <geometry>
            <box>
              <size>15 0.20000000000000001 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.850000024 0.819999993 0.75 1</ambient>
            <diffuse>0.850000024 0.819999993 0.75 1</diffuse>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='kitchen_partition'>
      <static>true</static>
      <link name='part_left'>
        <pose>-6 -4.5 1.25 0 0 1.5708</pose>
        <collision name='c'>
          <geometry>
            <box>
              <size>5.7999999999999998 0.14999999999999999 2.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='v'>
          <geometry>
            <box>
              <size>5.7999999999999998 0.14999999999999999 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.75 0.720000029 0.649999976 1</ambient>
            <diffuse>0.75 0.720000029 0.649999976 1</diffuse>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='part_right'>
        <pose>-5.999999999999992 4.4999999999999982 1.25 0 0 1.5707999999999998</pose>
        <collision name='c'>
          <geometry>
            <box>
              <size>5.7999999999999998 0.14999999999999999 2.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='v'>
          <geometry>
            <box>
              <size>5.7999999999999998 0.14999999999999999 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.75 0.720000029 0.649999976 1</ambient>
            <diffuse>0.75 0.720000029 0.649999976 1</diffuse>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-4.4408920985006262e-15 6.2172489379008766e-15 0 0 0 7.7715611723760958e-16</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='kitchen_counter'>
      <static>true</static>
      <pose>-8.5 0 0.45000000000000001 0 0 0</pose>
      <link name='link'>
        <collision name='col'>
          <geometry>
            <box>
              <size>2 5 0.90000000000000002</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='vis'>
          <geometry>
            <box>
              <size>2 5 0.90000000000000002</size>
            </box>
          </geometry>
          <material>
            <ambient>0.75 0.400000006 0.150000006 1</ambient>
            <diffuse>0.75 0.400000006 0.150000006 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='bar_counter'>
      <static>true</static>
      <pose>7 0 0.55000000000000004 0 0 0</pose>
      <link name='link'>
        <collision name='col'>
          <geometry>
            <box>
              <size>1.2 6 1.1000000000000001</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='vis'>
          <geometry>
            <box>
              <size>1.2 6 1.1000000000000001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.349999994 0.200000003 0.100000001 1</ambient>
            <diffuse>0.349999994 0.200000003 0.100000001 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='table_1'>
      <static>true</static>
      <pose>0 2.9444301128387451 0.40000000596046448 0 0 -1.5664792217256245</pose>
      <link name='link'>
        <collision name='col'>
          <geometry>
            <box>
              <size>1.2 0.80000000000000004 0.80000000000000004</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='vis'>
          <geometry>
            <box>
              <size>1.2 0.80000000000000004 0.80000000000000004</size>
            </box>
          </geometry>
          <material>
            <ambient>0.920000017 0.899999976 0.850000024 1</ambient>
            <diffuse>0.920000017 0.899999976 0.850000024 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='table_2'>
      <static>true</static>
      <pose>3.5 3 0.40000000596046448 0 0 -1.5768895899653073</pose>
      <link name='link'>
        <collision name='col'>
          <geometry>
            <box>
              <size>1.2 0.80000000000000004 0.80000000000000004</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='vis'>
          <geometry>
            <box>
              <size>1.2 0.80000000000000004 0.80000000000000004</size>
            </box>
          </geometry>
          <material>
            <ambient>0.920000017 0.899999976 0.850000024 1</ambient>
            <diffuse>0.920000017 0.899999976 0.850000024 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='table_3'>
      <static>true</static>
      <pose>-3 3 0.40000000596046448 0 0 -1.5701131263666221</pose>
      <link name='link'>
        <collision name='col'>
          <geometry>
            <box>
              <size>1.2 0.80000000000000004 0.80000000000000004</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='vis'>
          <geometry>
            <box>
              <size>1.2 0.80000000000000004 0.80000000000000004</size>
            </box>
          </geometry>
          <material>
            <ambient>0.920000017 0.899999976 0.850000024 1</ambient>
            <diffuse>0.920000017 0.899999976 0.850000024 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='table_4'>
      <static>true</static>
      <pose>-3 -3 0.40000000596046448 0 0 -1.5771314302890558</pose>
      <link name='link'>
        <collision name='col'>
          <geometry>
            <box>
              <size>1.2 0.80000000000000004 0.80000000000000004</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='vis'>
          <geometry>
            <box>
              <size>1.2 0.80000000000000004 0.80000000000000004</size>
            </box>
          </geometry>
          <material>
            <ambient>0.920000017 0.899999976 0.850000024 1</ambient>
            <diffuse>0.920000017 0.899999976 0.850000024 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='table_5'>
      <static>true</static>
      <pose>3.5 -3 0.40000000596046448 0 0 -1.5910499193913308</pose>
      <link name='link'>
        <collision name='col'>
          <geometry>
            <box>
              <size>1.2 0.80000000000000004 0.80000000000000004</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='vis'>
          <geometry>
            <box>
              <size>1.2 0.80000000000000004 0.80000000000000004</size>
            </box>
          </geometry>
          <material>
            <ambient>0.920000017 0.899999976 0.850000024 1</ambient>
            <diffuse>0.920000017 0.899999976 0.850000024 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='table_6'>
      <static>true</static>
      <pose>0 -2.9966409206390381 0.40000000596046448 0 0 0</pose>
      <link name='link'>
        <collision name='col'>
          <geometry>
            <cylinder>
              <radius>0.59999999999999998</radius>
              <length>0.80000000000000004</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='vis'>
          <geometry>
            <cylinder>
              <radius>0.59999999999999998</radius>
              <length>0.80000000000000004</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.949999988 0.930000007 0.879999995 1</ambient>
            <diffuse>0.949999988 0.930000007 0.879999995 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Chair</uri>
      <name>chair_1a</name>
      <pose>0.85227489471435536 2.9775116443634033 -1.566604308294098e-08 6.138963741504834e-09 2.7048920749482905e-09 3.1399999236965774</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Chair</uri>
      <name>chair_1b</name>
      <pose>-0.76225668191909779 2.9395496845245361 -1.904103332469926e-07 2.7429994504834655e-07 4.0408262381307112e-08 -1.1095493377502913e-06</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Chair</uri>
      <name>chair_2a</name>
      <pose>4.3796763420110096 2.9581508636582914 -2.7438689756606074e-08 8.2501679252322003e-08 9.1403782950650877e-09 3.1401599273195426</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Chair</uri>
      <name>chair_2b</name>
      <pose>2.6930391794162749 3.0124766935961689 -2.407129932395047e-07 6.1274379963802697e-07 6.6095151829206225e-07 0.00071601997580532188</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Chair</uri>
      <name>chair_3a</name>
      <pose>-2.1692793369293222 3.0058612823486341 -7.7242102370661334e-07 6.3135329781499456e-07 2.3618204712813719e-07 3.1409900568295486</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Chair</uri>
      <name>chair_3b</name>
      <pose>-3.7596733570098877 2.9942831993103027 -7.4967884741112928e-07 6.6645794246590052e-08 6.6724048205069904e-08 0.0012162343841606086</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Chair</uri>
      <name>chair_4a</name>
      <pose>-2.2080135343810623 -3.0624976154227888 -9.8290448022199793e-08 2.3933778400428145e-08 8.4965215545161885e-08 3.1401296166073283</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Chair</uri>
      <name>chair_4b</name>
      <pose>-3.815045333980386 -3.0604694306262528 -1.117665633301126e-07 1.6699774357409587e-07 9.778529031709203e-08 0.00043072734150897512</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Chair</uri>
      <name>chair_5a</name>
      <pose>4.2668800347948386 -3.0828373426921885 -8.6239513877646879e-07 2.0780059204612767e-07 3.3509406104976798e-07 3.1402500436240124</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Chair</uri>
      <name>chair_5b</name>
      <pose>2.6885571479781363 -3.0285968780550636 -6.850433081109978e-08 2.6405977386435966e-07 6.7704821078032615e-09 6.3919133110664414e-05</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Chair</uri>
      <name>chair_6a</name>
      <pose>-0.022889999672770452 -3.9323499202728271 -1.0214594096322882e-07 1.6302139028122066e-07 6.530542708055584e-08 1.4866582031895612</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Chair</uri>
      <name>chair_6b</name>
      <pose>0.0010120900114990851 -2.0030500888824467 -5.501938004634545e-07 6.0467319365923491e-07 2.8401198081341855e-07 -1.5890338580986076</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Chair</uri>
      <name>chair_6c</name>
      <pose>1.0412452220916744 -2.9642374515533452 -7.0108532899588203e-07 2.2728531062123984e-09 5.9022724973394657e-07 3.1218299853171492</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Chair</uri>
      <name>chair_6d</name>
      <pose>-0.98075801134109475 -2.9786400794982906 -7.9239527150583836e-07 9.0799029051031264e-08 6.6338499245508238e-07 -0.021106569176903206</pose>
    </include>

  </world>
</sdf>
